# ---

./: README.md  build.gradle
src/main/java/com/medsystem/: PatientManagerApplication.java
src/main/java/com/medsystem/config/: MvcConfig.java
src/main/java/com/medsystem/controller/: AppController.java  AuthController.java
src/main/java/com/medsystem/model/: Patient.java  Role.java  UserEntity.java
src/main/java/com/medsystem/repository/: PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/medsystem/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/medsystem/service/: CustomUserDetailsService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: edit_patient.html  index.html  login.html  new_patient.html  register.html
src/test/java/com/medsystem/: Demo7ApplicationTests.java
